\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Original Design}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Monkey}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Housing}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Sanctuary}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Final Design}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Monkey}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Housing}}{5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Sanctuary}}{6}\protected@file@percent }
