\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Original Design}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{BattlePlayer}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Headgear}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Potions}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Footwear}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{BattleModel}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Final Design}}{3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{26.76361pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{GearTest}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{WeaponTest}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{BattleTest}}{4}\protected@file@percent }
