\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Dungeon}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Player}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Final Design}}{3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Test}}{4}\protected@file@percent }
